/* Место действия этой игры — «вселенная» — это размеченная на клетки поверхность или плоскость — безграничная, ограниченная, или замкнутая(в пределе — бесконечная плоскость).
*
Каждая клетка на этой поверхности может находиться в двух состояниях : быть «живой»(заполненной) или быть «мёртвой»(пустой).Клетка имеет восемь соседей, окружающих её.

Распределение живых клеток в начале игры называется первым поколением.Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам :
	в пустой(мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;
	если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить;
	в противном случае, если соседей меньше двух или больше трёх, клетка умирает(«от одиночества» или «от перенаселённости»)

Игра прекращается, если
	на поле не останется ни одной «живой» клетки
	конфигурация на очередном шаге в точности(без сдвигов и поворотов) повторит себя же на одном из более ранних шагов(складывается периодическая конфигурация)
	при очередном шаге ни одна из клеток не меняет своего состояния(складывается стабильная конфигурация; предыдущее правило, вырожденное до одного шага назад)
	https://neerc.ifmo.ru/wiki/index.php?title=Модели_клеточных_автоматов
	*/

#include <iomanip>
#include <fstream>
#include <ctime>
#include <iostream>
#include <algorithm>

#include "Game.h"

using namespace std;


int main()
{
	srand(time(0));
	SetColor(14, 0);

	cout << "                                                  " << endl;
	cout << "                     181      181                 " << endl;
	cout << "             188888888  1888888   88888888111     " << endl;
	cout << "            1  11888888 888881888888888811118     " << endl;
	cout << "       18888888888  188 88   881111               " << endl;
	cout << "     181 1111888888    1       888888888888881    " << endl;
	cout << "     1188888888888   81811118 181  18888888888881 " << endl;
	cout << "   8888888888881   1   1   1   888881111          " << endl;
	cout << "  188       1118888  88  8  881   888888888       " << endl;
	cout << "  11     888888888 8888 188  88881  888188888     " << endl;
	cout << "     888888881  8888881188888 8888888  8888888    " << endl;
	cout << "    888881    18888888 888888  8888888    8888    " << endl;
	cout << "   888        8888888  8888888 88888888      88   " << endl;
	cout << "   1         18881 888 8888888    88888           " << endl;
	cout << "  88          88  88    88888      1881           " << endl;
	cout << "   88        18  88      8888       18            " << endl;
	cout << "   88888888  88 18        88        1             " << endl;
	cout << "   888811888    11                                " << endl;
	cout << "      888888888  8                                " << endl;
	cout << "        11111188 18                               " << endl;
	SetColor(8, 0);

	gotoxy(50, 8);
	cout << "Game of Live";
	cout << endl;
	gotoxy(50, 9);
	cout << "By Pavel Pavenskyy";
	cout << endl;
	gotoxy(30, 20);
	SetColor(2, 0);
	system("pause");

	setlocale(LC_ALL, "Russian");
	Game game;
	game.run();	
}